#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ \r\n\r\n\ @author\ Bosh\ (Hou\ Jun\ Ng)\r\n\ @java\ 10.0.2\r\n
comment1.params=playerscore\ nextmove\ playerXposition\ playerYposition
comment1.target=Players(int,\ boolean,\ int,\ int)
comment1.text=\r\n\ Class\ for\ create\ players\r\n\ @param\ playerscore\r\n\ @param\ nextmove\r\n\ @param\ playerXposition\r\n\ @param\ playerYposition\r\n
comment10.params=playeraction
comment10.target=void\ setPlayerAction(boolean)
comment10.text=\r\n\ Setters\ of\ Player\ Action\ using\ boolean\r\n\ @param\ playeraction\r\n
comment11.params=playerscore
comment11.target=void\ setPlayerScore(int)
comment11.text=\r\n\ Setters\ of\ Players\ score\r\n\ @param\ playerscore\r\n
comment12.params=
comment12.target=int\ getPlayerScore()
comment12.text=\r\n\ Getters\ of\ playerscore\r\n\ @return\ playerscore\r\n
comment13.params=playerXposition
comment13.target=void\ setPXpostion(int)
comment13.text=\r\n\ Set\ Player\ X\ Position\ in\ frame\r\n\ @param\ playerXposition\r\n
comment14.params=
comment14.target=int\ getPXposition()
comment14.text=\r\n\ Get\ Player\ X\ position\ in\ frame\r\n\ @return\ playerXposition\r\n
comment15.params=playerYposition
comment15.target=void\ setPYpostion(int)
comment15.text=\r\n\ Set\ Players\ Y\ Position\ in\ frame\r\n\ @param\ playerYposition\r\n
comment16.params=
comment16.target=int\ getPYposition()
comment16.text=\r\n\ Get\ Player\ Y\ Position\ in\ frame.\r\n\ @return\ playerYposition\r\n
comment2.params=dice
comment2.target=void\ bufferPlay(int)
comment2.text=\r\n\ To\ provide\ players\ exact\ &\ accurate\ position\ for\ each\ score\ they\ got.\r\n\ @param\ dice\r\n
comment3.params=player\ action
comment3.target=int\ playerDice(int,\ boolean)
comment3.text=\r\n\ Roll\ the\ dice\ for\ specific\ player.\r\n\ @param\ player\r\n\ @param\ action\r\n\ @return\r\n
comment4.params=playerstatus
comment4.target=void\ setPlayerStatus(java.lang.String)
comment4.text=\r\n\ Setters\ of\ player\ status\r\n\ @param\ playerstatus\r\n
comment5.params=
comment5.target=java.lang.String\ getPlayerStatus()
comment5.text=\r\n\ Getters\ of\ Player\ Status\r\n\ @return\ playerstatus;\r\n
comment6.params=
comment6.target=boolean\ getNextMove()
comment6.text=\r\n\ Getters\ of\ Next\ Move\r\n\ @return\ nextmove;\r\n
comment7.params=nextmove
comment7.target=void\ setNextMove(boolean)
comment7.text=\r\n\ Setters\ of\ next\ move\ action\ by\ using\ boolean\r\n\ @param\ nextmove\r\n
comment8.params=
comment8.target=boolean\ getPlayerAction()
comment8.text=\r\n\ Getters\ of\ player\ action\ by\ using\ boolean\r\n\ @return\ playeraction\r\n
comment9.params=
comment9.target=java.lang.String\ playerNextmove()
comment9.text=\r\n\ Providing\ user\ message\ and\ guidance\ for\ their\ next\ action\ in\ game\r\n\ @return\ message;\r\n
numComments=17
