#BlueJ class context
comment0.target=SnakeAndLadders
comment0.text=\r\n\ \r\n\r\n\ @author\ Bosh\ (Hou\ Jun\ Ng)\r\n\ @java\ 10.0.2\r\n
comment1.params=
comment1.target=SnakeAndLadders()
comment1.text=\r\n\ Java\ Frame\ &\ Main\ Menu\ Initialize\r\n
comment10.params=score
comment10.target=void\ makePlayerOneScoreBoard(int)
comment10.text=\r\n\ This\ is\ the\ scoreboard\ for\ Player\ 1.\r\n\ @param\ score\r\n
comment11.params=c
comment11.target=void\ refreshComponent(java.awt.Component)
comment11.text=\r\n\ This\ method\ is\ to\ delete\ a\ JComponent\ in\ the\ game\ when\ is\ necessary.\r\n\ @param\ c\r\n
comment12.params=dice
comment12.target=void\ makePlayerTwoDice(int)
comment12.text=\r\n\ This\ is\ the\ dice\ button\ for\ Player\ 2\ to\ roll\ the\ dice.\r\n\ @param\ dice\r\n
comment13.params=dice
comment13.target=void\ makePlayerOneDice(int)
comment13.text=\r\n\ This\ is\ the\ dice\ button\ for\ Player\ 1\ to\ roll\ the\ dice.\r\n\ @param\ dice\r\n
comment14.params=
comment14.target=void\ makeRestartButton()
comment14.text=\r\n\ Restart\ button\ in\ the\ Snake\ &\ Ladders\ game\ to\ reset\ all\ the\ value.\r\n
comment15.params=
comment15.target=void\ makePlayerOneMap()
comment15.text=\r\n\ Create\ the\ icon\ of\ Player\ 1.\r\n
comment16.params=
comment16.target=void\ makePlayerTwoMap()
comment16.text=\r\n\ Create\ the\ icon\ of\ Player\ 2.\r\n
comment17.params=
comment17.target=void\ makePlayerOneButton()
comment17.text=\r\n\ Create\ the\ JButton\ of\ Player\ 1\ to\ roll\ the\ dice.\r\n
comment18.params=
comment18.target=void\ makePlayerTwoButton()
comment18.text=\r\n\ Create\ the\ JButton\ of\ Player\ 2\ to\ roll\ the\ dice.\r\n
comment19.params=
comment19.target=void\ mapCreated()
comment19.text=\r\n\ Create\ the\ JLabel\ image\ to\ create\ the\ Snake\ &\ Ladders\ map.\r\n
comment2.params=
comment2.target=void\ UpdatePlayerTwo()
comment2.text=\r\n\ This\ method\ is\ to\ automatically\ move\ the\ 2nd\ player\ icon\ to\ the\ right\ place\r\n\ if\ the\ player\ meet\ specific\ ladders\ or\ snakes\r\n
comment20.params=
comment20.target=void\ makeFrame()
comment20.text=\r\n\ Core\ of\ the\ program.\ JFrame\ created\ in\ this\ method.\r\n
comment3.params=
comment3.target=void\ UpdatePlayerOne()
comment3.text=\r\n\ This\ method\ is\ to\ get\ the\ value\ of\ start\ &\ end\ value\ of\ snake\ &\ ladders/\r\n
comment4.params=player\ difference
comment4.target=void\ LadderSnakeUpdate(Players,\ int)
comment4.text=\r\n\ This\ method\ is\ to\ update\ the\ player's\ icon\ in\ the\ program\ when\ they\ meet\r\n\ specific\ ladders\ or\ snakes.\r\n\ @param\ player\r\n\ @param\ difference\r\n
comment5.params=
comment5.target=void\ makeSnakes()
comment5.text=\r\n\ Snakes\ picture\ created\ in\ JFrame\ using\ JLabel\ Snakes\ Image\r\n
comment6.params=
comment6.target=void\ makeLadders()
comment6.text=\r\n\ Ladders\ image\ created\ in\ JFrame\ using\ JLabel\ ladder\ images\r\n
comment7.params=
comment7.target=void\ mainMenu()
comment7.text=\r\n\ This\ is\ the\ first\ page\ of\ of\ program\ to\ initialize\ the\ game.\r\n
comment8.params=dice1\ dice2
comment8.target=void\ makePlayerAction(int,\ int)
comment8.text=\r\n\ This\ method\ is\ to\ create\ JLabel\ to\ provide\ user\ sufficient\ message\ &\ steps\ to\ interact\ with\ users.\r\n\ @param\ dice1\r\n\ @param\ dice2\r\n
comment9.params=score
comment9.target=void\ makePlayerTwoScoreBoard(int)
comment9.text=\r\n\ This\ is\ the\ scoreboard\ of\ Player\ 2.\r\n\ @param\ score\r\n
numComments=21
